<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sugar Cosmetics</title>


    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        main{
            max-width: 1200px;
            min-width: 300px;
            height: auto;
            background-color:#f3f3f3;
            margin: auto;
            text-align: center;
            
        }

       

        .container{
            padding-top: 30px;
            margin: auto;
            display: grid;
            max-width: 1100px;
            grid-template-columns: repeat(4, 1fr);
            
            gap: 15px;

        }

        div.container>div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 10px;
            background-color: white;
            padding: 10px;
        }


        img{
            width: 90%;
            border-radius: 15px;
        }

        img+div>span{
            padding:10px 10px 10px  ;
            padding-right: 0px;
          border: 2px dotted plum;
          border-radius:10px ;
          margin-left: 40%;
          background-color: rgb(252, 215, 221);
        }
        img+div>span>i{
            padding: 10px 10px 10px ;
            margin-left: 10px ;
          border: 2px dotted plum;
          border-end-end-radius:10px ;
          background-color: rgb(252, 215, 221);
        }

        @media (width <= 800px) {

            .container{
                display: grid;
            
            grid-template-columns: repeat(3, 1fr);
            margin: auto;

            }

}

@media (width <= 500px) {

    .container{
                display: grid;
            
            grid-template-columns: repeat(2, 1fr);
            margin: auto;

            }

}







    </style>
</head>
<body>
    <main>
        <span style="color: rgb(175, 113, 124);">_____</span><span style="font-size: 30px; font-weight: bolder; margin:30px;" >OFFERS</span><span style="color: rgb(175, 113, 124);">_____</span>
        <div class="container">
            <div class="images"><img src="https://d32baadbbpueqt.cloudfront.net/Promotion/dac9f8db-7732-468b-959f-5dd03e5dcf7e.jpg" alt="">
                <div class="code">
                    <span>BDAY400<i class="fa-regular fa-copy"></i></span>
                </div>

            </div>
            <div><img src="https://d32baadbbpueqt.cloudfront.net/Promotion/6e7ae89e-7b5e-4cd5-a9c8-0b8500e1d2df.gif" alt="">
                <div class="code">
                    <span>BDAY400<i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div><img src="https://d32baadbbpueqt.cloudfront.net/Promotion/0ac710c1-0022-4062-a589-6840a7ba9e3e.png" alt="">
                <div class="code">
                    <span>BDAY400<i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div><img src="https://d32baadbbpueqt.cloudfront.net/Promotion/0ac710c1-0022-4062-a589-6840a7ba9e3e.png" alt="">
                <div class="code">
                    <span>BDAY400<i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div><img src="https://d32baadbbpueqt.cloudfront.net/Promotion/749e67c7-1e80-42e0-8058-3c76cae33c1c.jpg" alt="">
                <div class="code">
                    <span>BDAY400<i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div><img src="https://d32baadbbpueqt.cloudfront.net/Promotion/6e7ae89e-7b5e-4cd5-a9c8-0b8500e1d2df.gif" alt="">
                <div class="code">
                    <span>BDAY400<i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div><img src="https://d32baadbbpueqt.cloudfront.net/Promotion/749e67c7-1e80-42e0-8058-3c76cae33c1c.jpg" alt="">
                <div class="code">
                    <span>BDAY400<i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div><img src="https://d32baadbbpueqt.cloudfront.net/Promotion/0d42816a-8612-4f55-b6ac-f6d0e38c8b32.jpg" alt="">
                <div class="code">
                    <span>BDAY400<i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div><img src="https://d32baadbbpueqt.cloudfront.net/Promotion/0ac710c1-0022-4062-a589-6840a7ba9e3e.png" alt="">
                <div class="code">
                    <span>BDAY400<i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div><img src="https://d32baadbbpueqt.cloudfront.net/Promotion/749e67c7-1e80-42e0-8058-3c76cae33c1c.jpg" alt="">
                <div class="code">
                    <span>BDAY400<i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div><img src="https://d32baadbbpueqt.cloudfront.net/Promotion/dac9f8db-7732-468b-959f-5dd03e5dcf7e.jpg" alt="">
                <div class="code">
                    <span>BDAY400<i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
        </div>

    </main>
</body>
</html>